----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                        Pilha                                         |                    Entrada                    |       Ação     |       Goto       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| $ 0                                                                                  | id * ( ( id + id ) * ( ( id + id ) * id ) ) $ | d5             |                  |
| $ 0 (5, d5)                                                                          | * ( ( id + id ) * ( ( id + id ) * id ) ) $    | r6 (F -> id)   | Goto (0, F) = 3  |
| $ 0 (3, F)                                                                           | * ( ( id + id ) * ( ( id + id ) * id ) ) $    | r4 (T -> F)    | Goto (0, T) = 2  |
| $ 0 (2, T)                                                                           | * ( ( id + id ) * ( ( id + id ) * id ) ) $    | d7             |                  |
| $ 0 (2, T)(7, d7)                                                                    | ( ( id + id ) * ( ( id + id ) * id ) ) $      | d4             |                  |
| $ 0 (2, T)(7, d7)(4, d4)                                                             | ( id + id ) * ( ( id + id ) * id ) ) $        | d4             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)                                                      | id + id ) * ( ( id + id ) * id ) ) $          | d5             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(5, d5)                                               | + id ) * ( ( id + id ) * id ) ) $             | r6 (F -> id)   | Goto (4, F) = 3  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(3, F)                                                | + id ) * ( ( id + id ) * id ) ) $             | r4 (T -> F)    | Goto (4, T) = 2  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(2, T)                                                | + id ) * ( ( id + id ) * id ) ) $             | r2 (E -> T)    | Goto (4, E) = 8  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(8, E)                                                | + id ) * ( ( id + id ) * id ) ) $             | d6             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(8, E)(6, d6)                                         | id ) * ( ( id + id ) * id ) ) $               | d5             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(8, E)(6, d6)(5, d5)                                  | ) * ( ( id + id ) * id ) ) $                  | r6 (F -> id)   | Goto (6, F) = 3  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(8, E)(6, d6)(3, F)                                   | ) * ( ( id + id ) * id ) ) $                  | r4 (T -> F)    | Goto (6, T) = 9  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(8, E)(6, d6)(9, T)                                   | ) * ( ( id + id ) * id ) ) $                  | r1 (E -> E+T)  | Goto (4, E) = 8  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(8, E)                                                | ) * ( ( id + id ) * id ) ) $                  | d11            |                  |
| $ 0 (2, T)(7, d7)(4, d4)(4, d4)(8, E)(11, d11)                                       | * ( ( id + id ) * id ) ) $                    | r5 (F -> (E))  | Goto (4, F) = 3  |
| $ 0 (2, T)(7, d7)(4, d4)(3, F)                                                       | * ( ( id + id ) * id ) ) $                    | r4 (T -> F)    | Goto (4, T) = 2  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)                                                       | * ( ( id + id ) * id ) ) $                    | d7             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)                                                | ( ( id + id ) * id ) ) $                      | d4             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)                                         | ( id + id ) * id ) ) $                        | d4             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)                                  | id + id ) * id ) ) $                          | d5             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(5, d5)                           | + id ) * id ) ) $                             | r6 (F -> id)   | Goto (4, F) = 3  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(3, F)                            | + id ) * id ) ) $                             | r4 (T -> F)    | Goto (4, T) = 2  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(2, T)                            | + id ) * id ) ) $                             | r2 (E -> T)    | Goto (4, E) = 8  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(8, E)                            | + id ) * id ) ) $                             | d6             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(8, E)(6, d6)                     | id ) * id ) ) $                               | d5             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(8, E)(6, d6)(5, d5)              | ) * id ) ) $                                  | r6 (F -> id)   | Goto (6, F) = 3  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(8, E)(6, d6)(3, F)               | ) * id ) ) $                                  | r4 (T -> F)    | Goto (6, T) = 9  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(8, E)(6, d6)(9, T)               | ) * id ) ) $                                  | r1 (E -> E+T)  | Goto (4, E) = 8  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(8, E)                            | ) * id ) ) $                                  | d11            |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(4, d4)(8, E)(11, d11)                   | * id ) ) $                                    | r5 (F -> (E))  | Goto (4, F) = 3  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(3, F)                                   | * id ) ) $                                    | r4 (T -> F)    | Goto (4, T) = 2  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(2, T)                                   | * id ) ) $                                    | d7             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(2, T)(7, d7)                            | id ) ) $                                      | d5             |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(2, T)(7, d7)(5, d5)                     | ) ) $                                         | r6 (F -> id)   | Goto (7, F) = 10 |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(2, T)(7, d7)(10, F)                     | ) ) $                                         | r3 (T -> T*F)  | Goto (4, T) = 2  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(2, T)                                   | ) ) $                                         | r2 (E -> T)    | Goto (4, E) = 8  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(8, E)                                   | ) ) $                                         | d11            |                  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(4, d4)(8, E)(11, d11)                          | ) $                                           | r5 (F -> (E))  | Goto (7, F) = 10 |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)(7, d7)(10, F)                                         | ) $                                           | r3 (T -> T*F)  | Goto (4, T) = 2  |
| $ 0 (2, T)(7, d7)(4, d4)(2, T)                                                       | ) $                                           | r2 (E -> T)    | Goto (4, E) = 8  |
| $ 0 (2, T)(7, d7)(4, d4)(8, E)                                                       | ) $                                           | d11            |                  |
| $ 0 (2, T)(7, d7)(4, d4)(8, E)(11, d11)                                              | $                                             | r5 (F -> (E))  | Goto (7, F) = 10 |
| $ 0 (2, T)(7, d7)(10, F)                                                             | $                                             | r3 (T -> T*F)  | Goto (0, T) = 2  |
| $ 0 (2, T)                                                                           | $                                             | r2 (E -> T)    | Goto (0, E) = 1  |
| $ 0 (1, E)                                                                           | $                                             | act            |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
