{';': [';'], 'int': ['int'], 'real': ['real'], 'ID': ['ID'], ',': [','], '{': ['{'], '}': ['}'], '=': ['='], '+': ['+'], '(': ['('], ')': [')'], 'CTE': ['CTE'], '*': ['*'], 'Prog': ['int', 'real'], 'Decls': ['int', 'real'], 'LDaux': ['ε', 'int', 'real'], 'Declaracao': ['int', 'real'], 'Tipo': ['int', 'real'], 'ListId': ['ID'], 'LIaux': ['ε', ','], 'CmdComp': ['{'], 'ListCmd': ['{', 'ID'], 'LCaux': ['ε', '{', 'ID'], 'Comando': ['{', 'ID'], 'CmdAtrib': ['ID'], 'Expressao': ['(', 'ID', 'CTE'], 'Eaux': ['ε', '+'], 'Termo': ['(', 'ID', 'CTE']}
{'Prog': ['$'], 'Decls': ['{'], 'CmdComp': [], 'Declaracao': ['int', 'real', '{'], 'LDaux': ['{'], 'Tipo': ['ID'], 'ListId': [';'], 'LIaux': [';'], 'ListCmd': ['}'], 'Comando': ['{', 'ID', '}'], 'LCaux': ['}'], 'CmdAtrib': [], 'Expressao': [';', ')'], 'Termo': ['+', ';', ')'], 'Eaux': [';', ')']}
-------------------------------------------
|         A          |    Primeiro(A)     |
-------------------------------------------
|         ;          |         ;          |
|        int         |        int         |
|        real        |        real        |
|         ID         |         ID         |
|         ,          |         ,          |
|         {          |         {          |
|         }          |         }          |
|         =          |         =          |
|         +          |         +          |
|         (          |         (          |
|         )          |         )          |
|        CTE         |        CTE         |
|         *          |         *          |
|        Prog        |      int real      |
|       Decls        |      int real      |
|       LDaux        |     ε int real     |
|     Declaracao     |      int real      |
|        Tipo        |      int real      |
|       ListId       |         ID         |
|       LIaux        |        ε ,         |
|      CmdComp       |         {          |
|      ListCmd       |        { ID        |
|       LCaux        |       ε { ID       |
|      Comando       |        { ID        |
|      CmdAtrib      |         ID         |
|     Expressao      |      ( ID CTE      |
|        Eaux        |        ε +         |
|       Termo        |      ( ID CTE      |
-------------------------------------------
-------------------------------------------
|         A          |    Seguinte(A)     |
-------------------------------------------
|        Prog        |         $          |
|       Decls        |         {          |
|      CmdComp       |                    |
|     Declaracao     |     int real {     |
|       LDaux        |         {          |
|        Tipo        |         ID         |
|       ListId       |         ;          |
|       LIaux        |         ;          |
|      ListCmd       |         }          |
|      Comando       |       { ID }       |
|       LCaux        |         }          |
|      CmdAtrib      |                    |
|     Expressao      |        ; )         |
|       Termo        |       + ; )        |
|        Eaux        |        ; )         |
-------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
|            A -> α            |           Prim(α)            |           Prim(A)            |            Seg(A)            |
-----------------------------------------------------------------------------------------------------------------------------
|     Prog -> DeclsCmdComp     |           int real           |           int real           |              $               |
|   Decls -> DeclaracaoLDaux   |           int real           |           int real           |              {               |
|          LDaux -> ε          |              ε               |          ε int real          |              {               |
|        LDaux -> Decls        |           int real           |          ε int real          |              {               |
|  Declaracao -> TipoListId;   |           int real           |           int real           |          int real {          |
|         Tipo -> int          |             int              |           int real           |              ID              |
|         Tipo -> real         |             real             |           int real           |              ID              |
|      ListId -> IDLIaux       |              ID              |              ID              |              ;               |
|          LIaux -> ε          |              ε               |             ε ,              |              ;               |
|       LIaux -> ,ListId       |              ,               |             ε ,              |              ;               |
|     CmdComp -> {ListCmd}     |              {               |              {               |                              |
|   ListCmd -> ComandoLCaux    |             { ID             |             { ID             |              }               |
|          LCaux -> ε          |              ε               |            ε { ID            |              }               |
|       LCaux -> ListCmd       |             { ID             |            ε { ID            |              }               |
|      Comando -> CmdComp      |              {               |             { ID             |            { ID }            |
|     Comando -> CmdAtrib      |              ID              |             { ID             |            { ID }            |
|  CmdAtrib -> ID=Expressao;   |              ID              |              ID              |                              |
|    Expressao -> TermoEaux    |           ( ID CTE           |           ( ID CTE           |             ; )              |
|          Eaux -> ε           |              ε               |             ε +              |             ; )              |
|      Eaux -> +Expressao      |              +               |             ε +              |             ; )              |
|     Termo -> (Expressao)     |              (               |           ( ID CTE           |            + ; )             |
|         Termo -> ID          |              ID              |           ( ID CTE           |            + ; )             |
|         Termo -> CTE         |             CTE              |           ( ID CTE           |            + ; )             |
-----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                              |                                                                                                                                                                                                                Átomo de entrada                                                                                                                                                                                                                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Não terminal         |              ;               |             int              |             real             |              ID              |              ,               |              {               |              }               |              =               |              +               |              (               |              )               |             CTE              |              *               |              $               |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|             Prog             |                              |     Prog -> DeclsCmdComp     |     Prog -> DeclsCmdComp     |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |
|            Decls             |                              |   Decls -> DeclaracaoLDaux   |   Decls -> DeclaracaoLDaux   |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |
|           CmdComp            |                              |                              |                              |                              |                              |     CmdComp -> {ListCmd}     |                              |                              |                              |                              |                              |                              |                              |                              |
|          Declaracao          |                              |  Declaracao -> TipoListId;   |  Declaracao -> TipoListId;   |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |
|            LDaux             |                              |        LDaux -> Decls        |        LDaux -> Decls        |                              |                              |          LDaux -> ε          |                              |                              |                              |                              |                              |                              |                              |                              |
|             Tipo             |                              |         Tipo -> int          |         Tipo -> real         |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |
|            ListId            |                              |                              |                              |      ListId -> IDLIaux       |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |
|            LIaux             |          LIaux -> ε          |                              |                              |                              |       LIaux -> ,ListId       |                              |                              |                              |                              |                              |                              |                              |                              |                              |
|           ListCmd            |                              |                              |                              |   ListCmd -> ComandoLCaux    |                              |   ListCmd -> ComandoLCaux    |                              |                              |                              |                              |                              |                              |                              |                              |
|           Comando            |                              |                              |                              |     Comando -> CmdAtrib      |                              |      Comando -> CmdComp      |                              |                              |                              |                              |                              |                              |                              |                              |
|            LCaux             |                              |                              |                              |       LCaux -> ListCmd       |                              |       LCaux -> ListCmd       |          LCaux -> ε          |                              |                              |                              |                              |                              |                              |                              |
|           CmdAtrib           |                              |                              |                              |  CmdAtrib -> ID=Expressao;   |                              |                              |                              |                              |                              |                              |                              |                              |                              |                              |
|          Expressao           |                              |                              |                              |    Expressao -> TermoEaux    |                              |                              |                              |                              |                              |    Expressao -> TermoEaux    |                              |    Expressao -> TermoEaux    |                              |                              |
|            Termo             |                              |                              |                              |         Termo -> ID          |                              |                              |                              |                              |                              |     Termo -> (Expressao)     |                              |         Termo -> CTE         |                              |                              |
|             Eaux             |          Eaux -> ε           |                              |                              |                              |                              |                              |                              |                              |      Eaux -> +Expressao      |                              |          Eaux -> ε           |                              |                              |                              |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
