\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tabela de execu\IeC {\c c}\IeC {\~a}o para entrada $id * ((id + id) * (id * (id + id))) \$$}}{1}}
\newlabel{fig:ouput2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela dos Primeiros}}{2}}
\newlabel{fig:quest31}{{2}{2}}
\newlabel{code:entrada}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo de entrada para o analisador}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela dos Seguintes}}{3}}
\newlabel{fig:quest32}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela dos Primeiros e Seguintes}}{3}}
\newlabel{fig:quest33}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de produ\IeC {\c c}\IeC {\~o}es}}{3}}
\newlabel{fig:quest34}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de produ\IeC {\c c}\IeC {\~o}es, parte 1}}{3}}
\newlabel{fig:quest35}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela de produ\IeC {\c c}\IeC {\~o}es, parte 2}}{4}}
\newlabel{fig:quest36}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabela de produ\IeC {\c c}\IeC {\~o}es, parte 3}}{4}}
\newlabel{fig:quest37}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela de produ\IeC {\c c}\IeC {\~o}es, parte 4}}{4}}
\newlabel{fig:quest38}{{9}{4}}
\newlabel{code:saida}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo de sa\IeC {\'\i }da do analisador}{6}}
