\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela de execu\IeC {\c c}\IeC {\~a}o para entrada $id * ((id + id) * ((id + id) * id)) \$$}}{1}}
\newlabel{fig:tabela}{{1}{1}}
\newlabel{code:intermediario}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo intermedi\IeC {\'a}rio livre de qu\IeC {\'a}druplas de operadores NOP e de operadores de atribui\IeC {\c c}\IeC {\~a}o desnecess\IeC {\'a}rios}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automato Finito N\IeC {\~a}o Determin\IeC {\'\i }stico}}{3}}
\newlabel{fig:naodeterministico}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automato Finito Determin\IeC {\'\i }stico}}{4}}
\newlabel{fig:deterministico}{{3}{4}}
